variables:
  GIT_SSL_NO_VERIFY: "true"
  GIT_DEPTH: 1

stages:
  - deploy

pages:
  image: rust:bookworm
  stage: deploy
  script:
    - apt-get update && apt-get -y install cmake
    - cargo install wasm-pack
    - mkdir ./public/
    - cd ./module
    - ./release.sh
  artifacts:
    paths:
    - public
  only:
    - master
    - main

# sudo gitlab-ci-local && sudo chown -R claudius:claudius .
